<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: tomato;
}
div {
  border: 5px solid gray;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  margin: 30px
}

h1 {
  text-align: center;
  font-variant: small-caps;
  color: black;
  margin: 10px;
  text-decoration: underline;
  text-size: 80%;
  
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}


h3{
text-transform: capitalize;
}

p.click{
color: lightgrey;
font-size: 7px;
text-transform: lowercase;
line-height: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<h1>Rekomendasi buku self-imporvement</h1>
<div>
<h3>  <a target="_blank" href="https://www.lpmdimensi.com/2020/03/memahami-arti-hidup-apa-adanya-yang-sebenarnya/">"hidup apa adanya"</a>  <p class="click"> ^^clickme!  </p> </h3>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored link.</p>
</div>

<div>
<h3>  <a target="_blank" href="https://www.bukukita.com/Psikologi-dan-Pengembangan-Diri/Pengembangan-Diri/165042-How-To-Respect-Myself.html">"how to respect myself"</a>  <p class="click"> ^^clickme! </p> </h3>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored link.</p>
</div>

<div>
<h3>  <a target="_blank" href="https://putrifajripratiwi.blogspot.com/2019/07/review-buku-personality-plus-karya.html">"personality plus"</a>  <p class="click"> ^^clickme!  </p>  </h3>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored link.</p>
</div>

</body>
</html>
